<resources>
    <string name="app_name">FinalProjectED5042</string>

    <string name="sql_database">SQL Database</string>
    <string name="broadcast_receiver">Broadcast Receiver</string>
    <string name="name_hint">Enter Name</string>
    <string name="phone_hint">Enter Phone Number</string>
    <string name="insert">Add</string>
    <string name="view">View</string>
    <string name="update">Update</string>
    <string name="remove">Remove</string>

</resources>